<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Illia Kvitka</title>
	<style>
		body{
			font-family: Georgia;
			color: #444;
		}
		.wrapper{
			width: 100%;
			max-width: 1000px;
			margin: 80px auto;
			overflow: auto;
			background-color: #f5f5f5;
			border: solid #777;
			border-width:  8px 0px 2px 0px;
			padding-top: 25px;
			padding-bottom: 60px;
		}

		.content{
			width:85%;
			margin: 10px auto;
			overflow: auto;
		}

		.section{
			width:100%;
			border: solid #ccc;
			margin-top: 35px;
			border-width: 0px 0px 1px 0px;
			padding-bottom: 20px;
			overflow: auto;
		}
		#name{
			font-size: 41px;
			width:60%;
			float:left;
		}

		#contacts{
			width: 30%;
			float:left;
			font-size: 17px;
			padding-left: 10%;
			line-height: 25px;
		}

		.sectionTitle{
			width:30%;
			float:left;
			font-style: italic;
			font-size: 19px;
			padding-top: 10px;
		}
		.sectionContent{
			width: 58%;
			float: left;
			line-height: 30px;
			font-size: 19px;
			padding-left: 12%;
			text-align: justify;
		}
		.sectionContent ul{
			padding-left: 15px;
		}
	</style>
</head>
<body>
	<div class = "wrapper">
		<div class = "content">
			<div class = "section">
				<div id = "name"> Квитка Илья </div>
				<div id = "contacts">
					e-mail : ilia2332@mail.ru </br>
					tel. +48 570 841 962
				</div>
			</div>
			<div class = "section">
				<div class = "sectionTitle">Профессиональные навыки</div>
				<div class = "sectionContent">
					<ul>
						<li>Знание и опыт работы с HTML, CSS, JavaScript; </li>
						<li>Опыт работы с DOM, AJAX, JSON, RegExp;</li>
						<li>С++ (базовые навыки); </li>
						<li>Опыт работы с Wordpress; </li>
						<li>Знание ООП, опыт работы с ООП программами; </li>
						<li>Английский язык на уровне Intermediate Level.</li>
					</ul>
				</div>
			</div>
			<div class = "section">
				<div class = "sectionTitle">Образование</div>
				<div class = "sectionContent">
					Бакалавр по направлению "Компьютерные науки", Национальный Горный Университет, Днепропетровск.</br></br>
				 	В 2014 году окончил Maxymiser academy.
				</div>
			</div>			
			<div class = "section">
				<div class = "sectionTitle">Опыт работы</div>
				<div class = "sectionContent">
					2011 - 2014 год – кафедра ГИС Национальный Горный Университет, лаборант кафедры. 
				</div>
			</div>			
			<div class = "section">
				<div class = "sectionTitle">Участие в олимпиадах и научной работе</div>
				<div class = "sectionContent">
					2011г. - соавторство в научной публикации на тему: «Применение дифференциальных уравнений в экологии»; </br></br>
					2012г. - участие в олимпиаде по высшей математике (I место);  </br></br>
					2013г. - участие в олимпиаде по спортивному программированию.  
				</div>
			</div>			
			<div class = "section">
				<div class = "sectionTitle">Личные качества</div>
				<div class = "sectionContent">
					Нацеленность на результат, обучаемость, умение работать как самостоятельно, так и в составе команды. 
				</div>
			</div>			
			<div class = "section">
				<div class = "sectionTitle">Семейное положение</div>
				<div class = "sectionContent">
					Не женат. 
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>